# cost 1.07e+10

b = ((X^T M^-1 X)^-1 X^T M^-1 y)

(L7 L7^T) = M                 # 5.21e+09

b = ((X^T L7^-T L7^-1 X)^-1 X^T L7^-T L7^-1 y)

tmp68 = (L7^-1 y)             # 6.25e+06

b = ((X^T L7^-T L7^-1 X)^-1 X^T L7^-T tmp68)

tmp57 = (X^T L7^-T)
b = ((tmp57 tmp57^T)^-1 tmp57 tmp68)

tmp12 = (L7^-1 X)             # 3.12e+09

b = ((tmp12^T tmp12)^-1 tmp12^T tmp68)

(Q73 R74) = tmp12             # 2.33e+09

b = (R74^-1 Q73^T tmp68)

tmp78 = (Q73^T tmp68)         # 2.5e+06

b = (R74^-1 tmp78)

tmp79 = (R74^-1 tmp78)        # 2.5e+05

b = tmp79